<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hawa"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#48e8fa"
    tools:context="com.example.user.tourism.hawa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/txt"
            android:textSize="20dp"
            android:textColor="#0b0b0b"
            android:text="HAWA MAHAL

Hawa Mahal, literally the Palace of Winds, was built in 1799 by the poet king Sawai Pratap Singh as a summer retreat for him and his family. It also served as a place where the ladies of the royal household could observe everyday life without being seen themselves. This unique five-storey structure is a blend of Hindu and Islamic architecture, and the exterior, with its small latticed windows (called jharokhas), resembles the crown of Lord Krishna. The windows also serve as an air-conditioner of sorts, blowing cool air throughout the palace, making it the perfect retreat during summers. Built from pink sandstone, the Hawa Mahal is Jaipur’s iconic landmark and visitors can view its complete magnificence from outside, from across the road. However, it is also possible to climb right up to the top for a wonderful view from the windows. Today, the Mahal is maintained by the Archaeological Department of the Government of Rajasthan and also houses an archaeological museum in the courtyard.

"/>
    </LinearLayout>

</ScrollView>
